{
  "cSpell.words": [
    "Dragable",
    "isfield",
    "Swiper",
    "Адрес",
    "анимацию",
    "Бизнес",
    "Возвращаем",
    "Заказать",
    "Комфорт",
    "Куда",
    "отключить",
    "Откуда",
    "отпускании",
    "Подъезд",
    "Тест",
    "чтобы",
    "Эконом"
  ]
}
