{
  "cSpell.words": [
    "callout",
    "datetime",
    "Fhone",
    "phablet",
    "reduxjs",
    "swal",
    "swiper",
    "usehooks",
    "ВОЗНАГРАЖДЕНИЕ",
    "городе",
    "Данный",
    "документ",
    "заказа",
    "Заказать",
    "Комфорт",
    "междугороднее",
    "номеру",
    "ОПЛАТА",
    "ПОЛЬЗОВАТЕЛЬСКОЕ",
    "представляет",
    "Россошь",
    "Сервис",
    "собой",
    "Соглашение",
    "Стандарт",
    "Такси",
    "Эконом"
  ]
}
